# BridgeTalk

./: README.md
bridgetalk-back/: build.gradle
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/: BridgetalkBackApplication.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/auth/controller/: AuthController.java  TokenReissueController.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/auth/dto/: LoginResponseDto.java  ParentsLoginResponseDto.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/auth/exception/: AuthErrorCode.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/auth/service/: AuthService.java  TokenReissueService.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/boards/controller/: BoardsController.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/boards/domain/: Boards.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/boards/exception/: BoardsErrorCode.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/boards/query/: BoardsListQueryRepository.java  BoardsListQueryRepositoryImpl.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/boards/service/: BoardsFindService.java  BoardsLikeService.java  BoardsListService.java  BoardsService.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/chatgpt/config/: ChatGptRequestCode.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/chatgpt/exception/: ChatGptErrorCode.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/chatgpt/service/: ChatGptService.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/comments/controller/: CommentsController.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/comments/domain/: Comments.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/comments/exception/: CommentsErrorCode.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/comments/query/: CommentsListQueryRepository.java  CommentsListQueryRepositoryImpl.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/comments/service/: CommentsLikeService.java  CommentsListService.java  CommentsService.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/files/controller/: S3FileController.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/files/service/: S3FileService.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/global/: BaseEntity.java  BaseTimeEntity.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/global/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/global/utils/: StringListConverter.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/kid/domain/: Kids.java  Role.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/kids/domain/: Kids.java  Role.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/kids/repository/: KidsRepository.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/kids/service/: KidsFindService.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/letters/controller/: LettersController.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/letters/domain/: Letters.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/letters/exception/: LettersErrorCode.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/letters/repository/: LettersRepository.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/letters/service/: LettersService.java  LettersTranscribeService.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/notification/controller/: NotificationController.java  SseController.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/notification/domain/: Notification.java  NotificationType.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/notification/service/: NotificationService.java  SseService.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/parent/domain/: Parents.java  Role.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/parentingInfo/controller/: ParentingInfoController.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/parentingInfo/domain/: Age.java  BoardNum.java  Category.java  ParentingInfo.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/parentingInfo/exception/: ParentingInfoErrorCode.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/parentingInfo/query/: ParentingInfoQueryRepositoryImpl.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/parentingInfo/service/: ParentingInfoCrawlingService.java  ParentingInfoListService.java  ParentingInfoService.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/parents/controller/: ProfileController.java  ProfileListController.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/parents/domain/: Parents.java  Password.java
bridgetalk-back/src/main/java/com/ssafy/bridgetalkback/sttclova/: GrpcClientService.java
bridgetalk-back/src/main/resources/: application.yml
bridgetalk-back/src/main/resources/proto/: Nest.proto
bridgetalk-back/src/test/java/com/ssafy/bridgetalkback/common/: ControllerTest.java  ServiceTest.java
bridgetalk-back/src/test/java/com/ssafy/bridgetalkback/fixture/: BoardsFixture.java  CommentsFixture.java  KidsFixture.java  ParentingInfoFixture.java  ParentsFixture.java  ReportsFixture.java
bridgetalk-back/src/test/java/global/config/: EmbeddedRedisConfig.java
(+252 files in other folders)
